<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Enterprises | Premium Electronics Store Jabalpur</title>
    <meta name="description" content="Jabalpur&#39;s #1 electronics store. Shop laptops, desktops &amp; accessories from HP, Dell, Lenovo, Apple, Asus, Acer, MSI. Expert guidance &amp; genuine products.">
    <meta name="author" content="Global Enterprises" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f18108fc-499b-4dba-8902-697e75b7e5b8/id-preview-92a9bb5e--764363e8-4116-4e40-b148-b38dc2da352e.lovable.app-1775331471564.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f18108fc-499b-4dba-8902-697e75b7e5b8/id-preview-92a9bb5e--764363e8-4116-4e40-b148-b38dc2da352e.lovable.app-1775331471564.png">
    <meta property="og:title" content="Global Enterprises | Premium Electronics Store Jabalpur">
  <meta name="twitter:title" content="Global Enterprises | Premium Electronics Store Jabalpur">
  <meta property="og:description" content="Jabalpur&#39;s #1 electronics store. Shop laptops, desktops &amp; accessories from HP, Dell, Lenovo, Apple, Asus, Acer, MSI. Expert guidance &amp; genuine products.">
  <meta name="twitter:description" content="Jabalpur&#39;s #1 electronics store. Shop laptops, desktops &amp; accessories from HP, Dell, Lenovo, Apple, Asus, Acer, MSI. Expert guidance &amp; genuine products.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript">
    (function (l) {
      if (l.search[1] === "/") {
        var decoded = l.search
          .slice(1)
          .split("&")
          .map(function (s) {
            return s.replace(/~and~/g, "&");
          })
          .join("?");
        window.history.replaceState(
          null,
          null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    })(window.location);
  </script>
  </body>
</html>
